Repository: critterpass/scootch
Catalog: apps/mobile/targets/share/*.lproj/Localizable.strings
Languages: vi

source: Cancel
vi: Huỷ

source: Done
vi: Xong

source: There are no words here to keep.
vi: Ở đây không có chữ nào để giữ.

source: Kept. Open Scootch to start on it.
vi: Đã giữ. Mở Scootch để bắt đầu nhé.

source: Kept. It comes back tomorrow.
vi: Đã giữ. Ngày mai nó quay lại.

source: NEW THING
vi: VIỆC MỚI

source: words
vi: chữ

source: a link
vi: một đường link

source: read from a picture
vi: đọc từ một bức ảnh

source: Hunt it now
vi: Săn ngay

source: Let it lurk till tomorrow
vi: Để nó rình đến mai

source: Keep it for today
vi: Giữ cho hôm nay

source: Keep it for tomorrow
vi: Giữ cho ngày mai
