Repository: critterpass/scootch
Catalog: apps/mobile/targets/notification-content/*.lproj/Localizable.strings
Languages: vi

source: %@, in three bites
vi: %@, chia làm ba miếng

source: %lld left · about %lld minutes in total
vi: còn %lld · tổng cộng khoảng %lld phút

source: 1 left · about 1 minute
vi: còn 1 · khoảng 1 phút

source: All three caught. Open Scootch to catch %@.
vi: Bắt đủ ba miếng rồi. Mở Scootch để bắt %@.

source: caught
vi: đã bắt

source: %lld min
vi: %lld phút

source: %@, %lld minutes. Tick it.
vi: %@, %lld phút. Đánh dấu.

source: %@, caught
vi: %@, đã bắt

source: Hunt the next bite now · %lld min
vi: Săn miếng tiếp theo ngay · %lld phút

source: Hunt it now
vi: Săn ngay

source: Tomorrow at 9:00
vi: Ngày mai lúc 9:00

source: Turn %@ down for a week
vi: Cho %@ nói nhỏ lại một tuần
